## Задача №2:
#
# Ганс Грубер в это время пытается намайнить биткоины - чтобы сделать это ему нужно найти MD5 хэши,
# которые начинаются как минимум с 5 нулей.
# Значение, хэш которого нужно посчитать - это инпут (пользовательский ввод), за которым следует положительное число (1, 2, 3 итд).
#
# Например, для инпута abcdef результатом будет число 609043, потому что MD5 хэш для abcdef609043 начинается с 5 нулей (000001dbbfa...)
# и это минимальное такое число.
#
# Помогите Гансу найти это число.
#
# Требования к решению:
# - Инпут вводится пользователем (получение данных в коде через команду gets)
# - Результат (число) выводится через puts
#
#
## Решение:
require 'digest'
s = gets.chomp
md5 = Digest::MD5.new 
i = 0 
loop do 
	md5.update s + i.to_s 
	if md5.hexdigest[0...5] == '00000'
		puts i
		break 
	end
	md5.reset  
	i += 1
end
	

#loop do 
#k+=1
#k.to_s
#s = s + k 
#md5.update s
#if md5[0..4] = '00000'
#	break 
#else 
#	s = s - k
#end	
#end

